
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #df9898;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1200px, 90vw);
            top: 25%;
            left: 50%;
            height: 75%;
            transform: translateX(-50%);
            content: '';
            background-image: url(model.png);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="dragon_1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="dragon_2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="dragon_3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="dragon_4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="dragon_5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="dragon_6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="dragon_7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="dragon_8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="dragon_9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="dragon_10.jpg" alt=""></div>
        </div>
        <!-- <div class="content">
            <h1 data-content="CSS ONLY">
                CSS ONLY
            </h1>
            <div class="author">
                <h2>SHAKIR ALI</h2>
                <p><b>Web Design</b></p>
                <p>
                    Subscribe to the channel to watch many interesting videos
                </p>
            </div>
            <div class="model"></div>
        </div> -->
    </div>
    
</body>
</html>